<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>矩形计算器</title>
  <link rel="stylesheet" href="rectangle.css">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/wangding/i@master/favicon.svg">
</head>
<body>
<form>
  <label>高度：</label>
  <input id="height" type="text">
  <br>
  <label>宽度：</label>
  <input id="width" type="text">
  <br>
  <input type="submit" value="计算">
  <br>
  <label>周长：</label>
  <input id="perimeter" type="text">
  <br>
  <label>面积：</label>
  <input id="area" type="text">
</form>
 <script src="rectangle.js"></script>
</body>
</html>
